<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <style class="darkreader darkreader--fallback" media="screen"></style>
    <style class="darkreader darkreader--text" media="screen"></style>
    <style class="darkreader darkreader--invert" media="screen">
        .jfk-bubble.gtx-bubble,
        .captcheck_answer_label>input+img,
        span#closed_text>img[src^="https://www.gstatic.com/images/branding/googlelogo"],
        span[data-href^="https://www.hcaptcha.com/"]>#icon,
        #bit-notification-bar-iframe,
         ::-webkit-calendar-picker-indicator {
            filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
        }
    </style>
    <style class="darkreader darkreader--inline" media="screen">
        [data-darkreader-inline-bgcolor] {
            background-color: var(--darkreader-inline-bgcolor) !important;
        }
        
        [data-darkreader-inline-bgimage] {
            background-image: var(--darkreader-inline-bgimage) !important;
        }
        
        [data-darkreader-inline-border] {
            border-color: var(--darkreader-inline-border) !important;
        }
        
        [data-darkreader-inline-border-bottom] {
            border-bottom-color: var(--darkreader-inline-border-bottom) !important;
        }
        
        [data-darkreader-inline-border-left] {
            border-left-color: var(--darkreader-inline-border-left) !important;
        }
        
        [data-darkreader-inline-border-right] {
            border-right-color: var(--darkreader-inline-border-right) !important;
        }
        
        [data-darkreader-inline-border-top] {
            border-top-color: var(--darkreader-inline-border-top) !important;
        }
        
        [data-darkreader-inline-boxshadow] {
            box-shadow: var(--darkreader-inline-boxshadow) !important;
        }
        
        [data-darkreader-inline-color] {
            color: var(--darkreader-inline-color) !important;
        }
        
        [data-darkreader-inline-fill] {
            fill: var(--darkreader-inline-fill) !important;
        }
        
        [data-darkreader-inline-stroke] {
            stroke: var(--darkreader-inline-stroke) !important;
        }
        
        [data-darkreader-inline-outline] {
            outline-color: var(--darkreader-inline-outline) !important;
        }
        
        [data-darkreader-inline-stopcolor] {
            stop-color: var(--darkreader-inline-stopcolor) !important;
        }
    </style>
    <style class="darkreader darkreader--variables" media="screen">
         :root {
            --darkreader-neutral-background: #131516;
            --darkreader-neutral-text: #d8d4cf;
            --darkreader-selection-background: #004daa;
            --darkreader-selection-text: #e8e6e3;
        }
    </style>
    <style class="darkreader darkreader--user-agent" media="screen">
        html {
            color-scheme: dark !important;
        }
        
        input,
        textarea,
        select,
        button {
            background-color: #181a1b;
        }
        
        html,
        body,
        input,
        textarea,
        select,
        button {
            border-color: #736b5e;
            color: #e8e6e3;
        }
        
        a {
            color: #3391ff;
        }
        
        table {
            border-color: #545b5e;
        }
        
        ::placeholder {
            color: #b2aba1;
        }
        
        input:-webkit-autofill,
        textarea:-webkit-autofill,
        select:-webkit-autofill {
            background-color: #404400 !important;
            color: #e8e6e3 !important;
        }
        
        ::-webkit-scrollbar {
            background-color: #202324;
            color: #aba499;
        }
        
        ::-webkit-scrollbar-thumb {
            background-color: #454a4d;
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background-color: #575e62;
        }
        
        ::-webkit-scrollbar-thumb:active {
            background-color: #484e51;
        }
        
        ::-webkit-scrollbar-corner {
            background-color: #181a1b;
        }
        
        * {
            scrollbar-color: #454a4d #202324;
        }
        
        ::selection {
            background-color: #004daa !important;
            color: #e8e6e3 !important;
        }
        
        ::-moz-selection {
            background-color: #004daa !important;
            color: #e8e6e3 !important;
        }
    </style>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <style class="darkreader darkreader--sync" media="screen"></style>
    <style class="darkreader darkreader--sync" media="screen"></style>
    <style class="darkreader darkreader--sync" media="screen"></style>
    <style class="darkreader darkreader--sync" media="screen"></style>
    <style class="darkreader darkreader--sync" media="screen"></style>
    <style class="darkreader darkreader--sync" media="screen"></style>
</head>

<body>
    <div class="es-wrapper-color">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table class="es-content esd-header-popover" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" esd-custom-block-id="2431" align="center">
                                        <table class="es-content-body" style="background-color: transparent; --darkreader-inline-bgcolor: transparent;" data-darkreader-inline-bgcolor width="600" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p15t es-p15b es-p20r es-p20l" align="left">
                                                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="270" valign="top"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="270" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <!-- <td class="es-infoblock esd-block-text" align="left">
                                                                                        <p>Put your preheader text here</p>
                                                                                    </td> -->
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]-->
                                                        <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="270" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <!-- <td class="es-infoblock esd-block-text" align="right">
                                                                                        <p><a href="https://viewstripo.email" class="view" target="_blank">View in browser</a></p>
                                                                                    </td> -->
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-content-body" style="background-color: #ffffff; --darkreader-inline-bgcolor: #181a1b;" data-darkreader-inline-bgcolor width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p30t es-p35b es-p40r es-p40l" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="520" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text" align="center">
                                                                                        <h1 style="color: #666666; font-size: 40px; font-family: lora, georgia, &quot;times new roman&quot;, serif; --darkreader-inline-color: #a8a095;" data-darkreader-inline-color><em>Happy Birthday Des!</em></h1>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure" esd-general-paddings-checked="false" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="600" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image" style="font-size:0" align="center">
                                                                                        <a target="_blank"><img class="adapt-img" src="https://tlr.stripocdn.email/content/guids/CABINET_b54797fc68edcecf4f6b2835e7bcba32/images/36321522405737710.gif" style="display: block;" alt="Gift " title="Gift " width="300"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p30t es-p40b es-p40r es-p40l" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="520" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text" align="center">
                                                                                        <p style="color: #999999; --darkreader-inline-color: #a8a095;" data-darkreader-inline-color>
                                                                                            Craig: "More zessin less stressin" <br><br>
                                                                                            Sanjay: "I want to drink with you... ;) alcohol in mi vein" <br><br>
                                                                                            Usha: "Happy birthday Des, have a wonderful day in a way you wish to celebrate! Happy to have known you for your past year of life. Don't mind you're getting old.. on the bright side you're a year younger than you'll be next year hehe. Enjoy the day as much as you can 🤭🤭🤗🤗🥳🥳🍻🍻" <br><br>
                                                                                            Camille: "" <br><br>
                                                                                            Steffan: "I love you; jk but not really;" <br><br>
                                                                                            Those other two guys (Daniel and Che): they said something along the lines of happy birthday <br><br>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p15t" align="center">
                                                                                        <p style="color: #999999; --darkreader-inline-color: #a8a095;" data-darkreader-inline-color><em>Happy Birthday, ~ epmo team.</em><br></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" esd-custom-block-id="7965" align="center">
                                        <table class="es-content-body" style="background-color: #c4dbf2; --darkreader-inline-bgcolor: #2c3032;" data-darkreader-inline-bgcolor width="600" cellspacing="0" cellpadding="0" bgcolor="#c4dbf2" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p30t es-p30b es-p20r es-p20l" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="560" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p5b" esdev-links-color="#2f464b" align="center">
                                                                                        <h2 style="color: #2f464b; --darkreader-inline-color: #c1bcb4;" data-darkreader-inline-color>Surprise!</h2>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p10b" esdev-links-color="#2f464b" align="center">
                                                                                        <h3 style="color: #2f464b; --darkreader-inline-color: #c1bcb4;" data-darkreader-inline-color>For the next week you can get 50% less bugs from our code; As a bonus Sanjay promises to deliver over 40%.</h3>

                                                                                        <h6 style="color: #2f464b; --darkreader-inline-color: #c1bcb4;" data-darkreader-inline-color>Note: testing was not performed on this site, please expect bugs (nothing new).</h6>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-button es-p10t es-p10b" align="center"><span class="es-button-border" style="border-radius: 5px; background: #ffffff none repeat scroll 0% 0%; border-width: 0px; border-style: solid; border-color: #ffffff; --darkreader-inline-bgcolor: #181a1b; --darkreader-inline-bgimage: none; --darkreader-inline-border-top: #303436; --darkreader-inline-border-right: #303436; --darkreader-inline-border-bottom: #303436; --darkreader-inline-border-left: #303436;" data-darkreader-inline-bgcolor data-darkreader-inline-bgimage data-darkreader-inline-border-top data-darkreader-inline-border-right data-darkreader-inline-border-bottom data-darkreader-inline-border-left><a href="https://youtu.be/BKorP55Aqvg" class="es-button es-button-1647891172243" target="_blank" style="background: #ffffff none repeat scroll 0% 0%; border-color: #ffffff; border-width: 10px 25px; color: #2f464b; border-radius: 5px; --darkreader-inline-bgcolor: #181a1b; --darkreader-inline-bgimage: none; --darkreader-inline-border-top: #303436; --darkreader-inline-border-right: #303436; --darkreader-inline-border-bottom: #303436; --darkreader-inline-border-left: #303436; --darkreader-inline-color: #c1bcb4;" data-darkreader-inline-bgcolor data-darkreader-inline-bgimage data-darkreader-inline-border-top data-darkreader-inline-border-right data-darkreader-inline-border-bottom data-darkreader-inline-border-left data-darkreader-inline-color>Claim this Gift</a></span></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-button es-p10t es-p10b" align="center"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">important link 1</a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-button es-p10t es-p10b" align="center"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">important link 1</a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-footer" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" esd-custom-block-id="89012" align="center">
                                        <table class="es-footer-body" style="background-color: #ffffff; --darkreader-inline-bgcolor: #181a1b;" data-darkreader-inline-bgcolor width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure" esd-general-paddings-checked="false" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="600" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image es-p25t es-p5b es-p20r es-p20l" style="font-size:0" align="center">
                                                                                        <a href="https://viewstripo.email" target="_blank"><img src="https://tlr.stripocdn.email/content/guids/CABINET_1fee0ac138fe1171748bd02f460659d5/images/54451504249243863.png" alt="Company logo" title="Company logo" width="54"></a>
                                                                                    </td>
                                                                                </tr>
                                                                                
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img src="https://lh5.googleusercontent.com/QjOgn4NDWTNx1kzJx9ruD18Ls-6LNsb2O5tJW7vsFxdHV6BxZ49oNTf2yVtFFUlyGuGI7PRqotvu9QWt44xe=w1920-h919"/>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>